/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background: var(--background-image);
  background-color: var(--background-color);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  margin-block-end: 42px;
  height: 100vh;
  min-height: 668px;
  position: relative;
}

.decorated-zone:before {
  content: "";
  position: absolute;
  right: 10px;
  top: 10px;
  display: block;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--decorated-color);
  border-right: 1px solid var(--decorated-color);
}

.decorated-zone:after {
  content: "";
  position: absolute;
  left: 10px;
  bottom: 10px;
  display: block;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--decorated-color);
  border-left: 1px solid var(--decorated-color);
}

.rec-span {
  display: flex;
  position: absolute;
  top: 10px;
  right: 19px;
  line-height: 25px;
  color: var(--accent-color);
}

.rec-span::after {
  content: "";
  display: inline-block;
  align-self: center;
  margin-left: 10px;
  box-shadow: 0 0 4px 2px var(--accent-color);
  border-radius: 50%;
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
}

.header__theme-menu {
  display: flex;
  justify-content: flex-end;
  margin-inline-end: 10px;
}

.header__theme-menu-button {
  text-transform: lowercase;
}

.header__theme-menu-list {
  display: flex;
  font-weight: 400;
  line-height: 18px;
  justify-content: center;
  gap: 15px;
  flex-direction: column;
  align-items: flex-end;
  color: var(--decorated-color);
}

.header__theme-menu-item {
  align-self: center;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
}

.header__theme-menu-button_active {
  border: 1px solid var(--decorated-color);
  padding: 1.5px 13px;
}

.header-title {
  font-size: var(--title-size);
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  line-height: 95.7px;
  font-weight: 700;
  margin-left: 10px;
}

.subtitle-block {
  background-color: var(--accent-color);
  margin: 0 10px 10px;
  align-self: center;
}

.header-text {
  font-weight: 700;
  line-height: 23.4px;
  color: var(--subtitle-text);
}

.section {
  font-size: 18px;
  margin: 0 10px;
  margin-block-end: 52px;
}

.main-title {
  color: var(--accent-color);
  font-weight: 700;
  line-height: 23.4px;
  margin-block-end: 20px;
}

.main-block-inner {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main-subtitle {
  color: var(--subtitle-text);
  background-color: var(--accent-color);
  margin-block-end: 10px;
}

.main-special-subtitle {
  color: var(--subtitle-text);
  font-weight: 700;
  line-height: 23.4px;
  background-color: var(--accent-color);
  margin-block-end: 13px;
}

.main-text {
  color: var(--main-text-color);
  line-height: 23.4px;
}

.image {
  width: 100%;
  height: auto;
}

.main-block-image {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section-image {
  margin-block-end: 40px;
}

.footer {
  display: grid;
  position: relative;
  height: 100vh;
  min-height: 668px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-inner {
  display: flex;
}

.footer-title {
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  font-weight: 700;
}

.main-link {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.main-link:hover {
  border-bottom: 1px solid var(--main-text-color);
}


@media (width >=768px) and (width < 1024px) {
  .header {
    margin-block-end: 60px;
  }

  .header-title {
    margin-left: 0;
  }

  .rec-span {
    right: 28px;
    top: 20px;
  }

  .header__theme-menu {
    margin-block-start: 20px;
    margin-inline-end: 20px;
  }

  .subtitle-block {
    margin-left: 385px;
    margin-right: 20px;
  }
  
  .decorated-zone:before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone:after {
    bottom: 20px;
    left: 20px;
  }

  .section {
    margin: 0 20px 80px 20px;
  }

  .main-block-wrapper {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  .main-wraper {
    gap: 35px;
    display: flex;
  }

  .main-title {
    max-width: 230px;
    min-width: 220px;
  }

  .main-goldfish {
    display: flex;
    flex-direction: row;
    gap: 35px;
  }

  .main-special-subtitle {
    margin-block-end: 0;
  }

  .section-image {
    margin-block-end: 60px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }


  .special-margin {
    margin-bottom: 20px;
  }

}

@media (width >= 768px) {
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .main-block-image {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
  }

  .img-sunset {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .img-ice {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .img-tape {
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .img-street {
    grid-column-start: 2;
    grid-column-end: 4;
  }
}

@media (width >= 1024px ){

  .header  {
    margin-block-end:  60px;
  }
  
  .decorated-zone:before {
    right: 20px;
    top: 20px;
  }

  .decorated-zone:after {
    left: 20px;
    bottom: 20px;

  }

  .header__theme-menu {
    padding: 0;
    justify-content: center;
    align-self: flex-start;
    
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 25px;
    margin-block-start: 20px;
    margin-inline-start: 15px;
  }

  .rec-span {
    top: 20px;
    right: 30px;
  }

  .header-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-left: 0;
  }

  .section {
    margin-block-end: 81px;
    margin-inline-start: 20px;
    margin-inline-end: 20px;
  }

  .section-image {
    margin-block-end: 60px;
  }

  .subtitle-block {
    margin: 0 20px 0 auto;
    max-width: 491px;
  }

  .main-wraper {
    display: flex;
    gap: 35px;
  }

  .main-title {
    margin-block-end: 45px;
    min-width: 300px;
  }

  .main-block__speacial-width {
    max-width: 315px;
  }

  .special-inner {
    flex-direction: row;
  }

  .main-goldfish {
    display: flex;
    gap: 35px;
  }

  .main-block-wrapper {
    flex-direction: column;
    gap: 0px;
  }

  .main-special-subtitle {
    margin-block-end: 20px;
  }

  .footer-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}